KV_URL="rediss://default:AfLEAAIjcDE5NjFkMGI1NTYzMGI0NzhkYTZmOWUxZmI2NWM1NmFkY3AxMA@safe-louse-62148.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AvLEAAIgcDFUr4qN_agWa12JPPzGC-Zmkv4nKNsyRXPD7WxOaMpRlg"
REDIS_URL="rediss://default:AfLEAAIjcDE5NjFkMGI1NTYzMGI0NzhkYTZmOWUxZmI2NWM1NmFkY3AxMA@safe-louse-62148.upstash.io:6379"
KV_REST_API_TOKEN="AfLEAAIjcDE5NjFkMGI1NTYzMGI0NzhkYTZmOWUxZmI2NWM1NmFkY3AxMA"
KV_REST_API_URL="https://safe-louse-62148.upstash.io"

# Upstash Redis Configuration
VITE_UPSTASH_REDIS_REST_URL=https://us1-able-porpoise-34567.upstash.io
VITE_UPSTASH_REDIS_REST_TOKEN=AYUgASQgY2MxYjA0YzMtYzM0Yi00YzA5LWI5Y2YtYzM0YjA0YzMtYzM0YjA0YzM=

# Discord Webhook URL for Applications
VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz

# Site Configuration
VITE_SITE_TITLE=Versa Spotting Group
VITE_SITE_DESCRIPTION=Aviation photography collective showcasing the art of flight

MONGODB_URI=mongodb+srv://VERSAadmin:adminw8492$@versaspotting.qrtcdft.mongodb.net/?retryWrites=true&w=majority&appName=versaspotting